{
  "name": "teamstation-link-shortener",
  "version": "0.1.0",
  "private": false,
  "description": "Stateless Cloudflare Worker URL shortener for approved TeamStation links.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260508.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8",
    "wrangler": "^4.48.0"
  }
}
